# Microsoft.NET.Sdk.Maui

./: .gitignore  Microsoft.NET.Sdk.Maui.sln  build.ps1  nuget.config
dotnet7-feed/: Microsoft.AspNetCore.Components.WebView.Maui.7.0.0-ci.net7.16393.nupkg  Microsoft.AspNetCore.Components.WebView.WindowsForms.7.0.0-ci.net7.16393.nupkg  Microsoft.AspNetCore.Components.WebView.Wpf.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Controls.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Controls.Build.Tasks.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Controls.Compatibility.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Controls.Foldable.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Controls.Maps.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Controls.Xaml.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Core.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Essentials.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Graphics.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Graphics.Skia.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Graphics.Text.Markdig.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Maps.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Sdk.7.0.0-ci.net7.16393.nupkg  Microsoft.Maui.Templates.net7.7.0.0-ci.net7.16393.nupkg  Microsoft.NET.Sdk.Maui.Manifest-7.0.100.7.0.0-ci.net7.16393.nupkg
nuget-feed/: Microsoft.NET.Sdk.Maui.8.0.0-preview.3.nupkg
sample/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  sample.csproj  sample.sln
source/: Microsoft.NET.Sdk.Maui.csproj
source/Microsoft.NET.Sdk.Maui/8.0.0-preview.3.8080/Sdk/: Microsoft.NET.Sdk.Maui.After.targets  Microsoft.NET.Sdk.Maui.targets  Sdk.targets
source/Sdk/: Microsoft.NET.Sdk.Maui.After.targets  Sdk.targets
