<Project>

  <!--
    The IDE uses the @(ProjectCapability) items to activate various features.
  -->

  <!-- .NET MAUI features -->
  <ItemGroup>
    <ProjectCapability Include="Maui" />
    <ProjectCapability Include="MauiAssets" />
    <ProjectCapability Include="MauiBlazor" Condition=" '$(UsingMicrosoftNETSdkRazor)' == 'true' " />
    <ProjectCapability Include="MauiCore" />
    <ProjectCapability Include="MauiEssentials" />
  </ItemGroup>

  <!--
      .NET MAUI telemetry and failure tracking. These are used to detect when the user specified one of the
      various <UseMaui*> properties, but for some reason the workload was not installed correctly.
  -->
  <ItemGroup>
    <ProjectCapability Include="UseMaui" />
    <ProjectCapability Include="UseMauiCore" />
    <ProjectCapability Include="UseMauiNuGets" />
    <ProjectCapability Include="UseMauiEssentials" />
    <ProjectCapability Include="UseMauiAssets" />
  </ItemGroup>

  <!-- SingleProject-specific features -->
  <ItemGroup Condition=" '$(SingleProject)' == 'true' ">
    <ProjectCapability Include="Msix" />
    <ProjectCapability Include="MauiSingleProject" />
    <ProjectCapability Include="LaunchProfiles" />
    <!-- If VS is older than Dev17 -->
    <ProjectCapability Include="XamarinStaticLaunchProfiles" Condition=" '$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' &lt; '17.0' " />
    <!-- Otherwise define LaunchProfilesGroupByPlatformFilters by default -->
    <ProjectCapability Include="LaunchProfilesGroupByPlatformFilters" Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &gt;= '17.0' " />
    <ProjectCapability Include="SingleTargetBuildForStartupProjects" Condition=" '$(EnableSingleTargetBuildForStartupProjects)' != 'false' " />
  </ItemGroup>

</Project>
