<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.0-preview.3</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\nuget-feed\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="@(None)" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
